# Stormy

./: build.gradle  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: bg_button.xml  bg_details.xml  bg_hourly.xml  bg_icon_bg.xml  bg_weather_snowy.xml  gradient_snowy.xml  ic_alarm.xml  ic_cloudy.xml  ic_create.xml  ic_feels_like.xml  ic_humidity.xml  ic_manage.xml  ic_settings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reksoft/zadorozhnyi/stormy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reksoft/zadorozhnyi/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/reksoft/zadorozhnyi/stormy/adapters/: DayAdapter.java  DayAdapterKotlin.kt  HourAdapter.java  HourAdapter.kt
app/src/main/java/reksoft/zadorozhnyi/stormy/ui/: AlertDialogFragment.java  AlertDialogFragment.kt  DailyForecastActivity.java  DailyForecastActivity.kt  HourlyForecastActivity.java  HourlyForecastActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/reksoft/zadorozhnyi/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml  item_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reksoft/zadorozhnyi/stormy/: ExampleUnitTest.java
common/: build.gradle.kts
common/src/commonMain/kotlin/: ForecastData.kt
common/src/main/: AndroidManifest.xml
common/src/mobileMain/kotlin/: ForecastService.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
(+46 files in other folders)
