<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:text="Saint-Petersburg"
                android:textColor="@color/textPrimary"
                android:textSize="24sp"
                app:fontFamily="@font/raleway_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/city_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFeatureSettings="pnum, lnum"
                android:text="Monday, 1 pm"
                android:textColor="@color/textPrimary"
                android:textSize="12sp"
                app:fontFamily="@font/raleway_medium"
                app:layout_constraintStart_toStartOf="@id/city_name"
                app:layout_constraintTop_toBottomOf="@id/city_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/city_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/city_name"
                app:srcCompat="@drawable/ic_settings" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/weather_cards"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="It’s snowy, so dress warmly"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:fontFamily="@font/raleway_bold"
                app:layout_constraintEnd_toStartOf="@id/weather_reminder"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_cards" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_hint_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Be sure to wear warm socks"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                app:fontFamily="@font/raleway_medium"
                app:layout_constraintEnd_toEndOf="@id/weather_hint"
                app:layout_constraintStart_toStartOf="@id/weather_hint"
                app:layout_constraintTop_toBottomOf="@id/weather_hint" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/weather_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/weather_hint_extra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/weather_hint"
                app:srcCompat="@drawable/ic_alarm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:elevation="2dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="TODAY"
                android:textColor="#236DB0"
                android:textSize="10sp"
                app:fontFamily="@font/raleway_extrabold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_hint_extra" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="THIS WEEK"
                android:textColor="#999999"
                android:textSize="10sp"
                app:fontFamily="@font/raleway_bold"
                app:layout_constraintStart_toEndOf="@id/weather_today"
                app:layout_constraintTop_toBottomOf="@id/weather_hint_extra" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_hourly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_today"
                tools:itemCount="4"
                tools:listitem="@layout/item_hourly" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_this_week"
                tools:itemCount="7"
                tools:listitem="@layout/item_daliy" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/info_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"

                app:constraint_referenced_ids="weather_hourly,weather_daily" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Details"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_barrier" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_label"
                tools:listitem="@layout/item_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_shadow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="56dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_manage" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/card_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="#BDBDBD"
            app:dotsCornerRadius="8dp"
            app:dotsSize="6dp"
            app:dotsSpacing="4dp"
            app:selectedDotColor="#236DB0" />

        <!--        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator-->
        <!--            android:id="@+id/card_indicator"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:dotsColor="#BDBDBD"-->
        <!--            app:selectedDotColor="#236DB0"-->
        <!--            app:dotsSize="6dp"-->
        <!--            app:dotsSpacing="4dp" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="56dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_create" />

    </FrameLayout>

</LinearLayout>

